<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <br>
    <a href="../index.html">Home</a>
    <br>
    <img src="../images/lasagna.jpg" alt="Lasagna Image">
    <br>
    <h2>A very popular dish on Allrecipe made by John Chandler over 20 years ago!</h2>
    <br>
    <h2><strong>Ingredients</strong></h2>
    <ul>
        <li><i>Meat</i></li>
        <li><i>Onion</i></li>
        <li><i>Garlic</i></li>
        <li><i>Tomato Products</i></li>
        <li><i>Sugar</i></li>
        <li><i>Spices of your choice</i></li>
        <li><i>Lasagna Noodles</i></li>
        <li><i>Cheeses</i></li>
        <li><i>Egg</i></li>
    </ul>
    <br>
    <h2><strong>Steps</strong></h2>
    <ol>
        <li><i>Make the meat sauce</i></li>
        <li><i>Cook the noodles</i></li>
        <li><i>Make the ricota mixture</i></li>
        <li><i>Layer the lasagna according to the recipe instructions</i></li>
        <li><i>Cover with foil and bake</i></li>
        <li><i>Let the lasagna rest before serving</i></li>
    </ol>
</body>
</html>